:root{
--primary-color:#e50914;
--dark-color: #141414;
--light-color: #f4f4f4;
}

*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Ariel', 'sans-serif'
  -webkit-font-smoothing:antialiased;
  /* background: #242582; */
  color: #999;
  width: 70%;
  margin: 0 auto;
  background: #c0deed;
}
ul{
  list-style: none;
}
h1,h2,h3,h4{
  color: #fff;
}
a{
  color: #fff;
  text-decoration: none;
}
p{
  margin: 0.5rem 0;

}
img{
  width: 17%;
  z-index: 2;
  border-radius: 25px;
}
.showcase{
  width: 100%;
  height: 89vh;
  position: relative;
  background: url('../img/slide1.jpg') no-repeat center center/cover;
}
.showcase-top{
  position: relative;
  height: 90px;
}
.ty{
  color: #cd00cd;
}
.showcase::after{
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  /* background: rgba(0, 0, 0, 0.5); */
  box-shadow: inset  60px 10px 250px #41B3A3 yellow,inset  -60px -10px 250px #41B3A3 ;
}
.showcase-top img{
  width: 370px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.showcase-top a{
  position: absolute;
  top:50%;
  right:0;
  transform: translate(-50%,-50%);z-index: 2;
}
.showcase-content{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}
.showcase-content h1{
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content p{
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25rem;
  margin: 0 0 2rem;
}
/*Buttons*/
.btn{
  display: inline-block;
  background: #41B3A3;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor:pointer;
  margin-right: .5rem;
  outline: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.45);
  border-radius: 2px;


}
.btn1{
  display: inline-block;
  background: #41B3A3;
  color: #fff;
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor:pointer;
  margin-right: 8.2rem;
  outline: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  position: absolute;



}
.btn:hover{
  opacity: 0.9;
}
.btn-rounded{
  border-radius: 5px;
}
.btn-xl{
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
  z-index: 4;
}
/* Tabs */
.tabs {
	background: #61892F;
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;

}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
  z-index: 4;
}

.tab-border {
	border-bottom: #41B3A3 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #242582;
	color: black;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

/* #tab-1-content .tab-1-content-inner {

  background: url('../img/slide1.jpg') no-repeat center center/cover;
  width: 100%;
  height: 50vh;
} */
#tab-1-content img{

  width: 100%;
}

#tab-2-content img{
  width: 100%;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}
/* #tab-3-content  {
  background: url('../img/slide3.jpg') no-repeat center center/cover;
  min-width: 80%;
  height: 70vh;
} */
#tab-3-content img{
  width: 100%;


}
.tab-content-item{
  height: 13vh;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}
